<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.tapion.cupidosmsscheduler.MainActivity"
    tools:ignore="MergeRootFrame">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/SMSListView" />
    
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nessun_messaggio"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textAlignment="center" />

</RelativeLayout>