<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
<item
    android:id="@+id/context_send"
    android:title="@string/invia_ora"/>
<item
    android:id="@+id/context_edit"
    android:title="@string/modifica"/>
<item
    android:id="@+id/context_delete"
    android:title="@string/elimina"/>
</menu>